GOOGLE_ID = 1004634961535-e2kujvifibrcm9n3ebfkk21d8dr9pn4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://salmankhalid504:Cb9KpKsXsJVGeifw@cluster0.qjglf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = AVVn71wy5ZK8VYFIYTuJtiEG+12/0cCbJIEzsj2VfAU=